<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <aside id="sidebar">
            <h2>Dashboard</h2>
            <nav>
                <button id="homeBtn">Home (stats)</button>
                <button id="addDeviceBtn">Add Device(s)</button>
                <button id="addDeviceBtn">Update Device</button>
                <button id="addDeviceBtn">Delete Device</button>
                <button id="viewDevicesBtn">View Devices</button>
            </nav>
        </aside>
        <main id="app">
            <!-- Dynamic content will be inserted here -->
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
