body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

#container {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#sidebar h2 {
    margin: 0;
    padding-bottom: 20px;
}

#sidebar nav button {
    width: 100%;
    padding: 15px;
    margin: 5px 0;
    border: none;
    background-color: #444;
    color: white;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
}

#sidebar nav button:hover {
    background-color: #555;
}

#app {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #218838;
}

.hidden {
    display: none;
}
